{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o ./public/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "components-update": "components-update --out src/components/tailwind-ui -i"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "@types/d3-format": "^2.0.0",
    "@types/d3-scale-chromatic": "^2.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@zakodium/components-update": "^1.4.0",
    "@zakodium/tailwind-config": "^2.0.1",
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@lukeed/uuid": "^2.0.0",
    "@popperjs/core": "^2.6.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "byte-size": "^7.0.0",
    "clsx": "^1.1.1",
    "common-spectrum": "^0.17.0",
    "d3-scale-chromatic": "^2.0.0",
    "date-fns": "^2.16.1",
    "formik": "^2.2.6",
    "iv-spectrum": "^0.6.1",
    "ndim-parser": "^0.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-plot": "^0.3.0",
    "react-popper": "^2.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-wafer": "^1.0.1",
    "thermal-resistance-sepctrum": "^1.1.0",
    "typescript": "^4.1.3",
    "web-vitals": "^1.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://mylims.github.io/react-demo/"
}
